#Properties

#property names we use to load data and retrieve information from header
#leftside, property name used originally, rigth side, name we want to use in our codar files
#Name must be present if the property must be loaded

#separate mandatory and optiona ones
#COMMON for RADIALS and TOTALS
codar.file.prop.name.CTF=CTF
codar.file.prop.name.FileType=FileType
codar.file.prop.name.LLUVSpec=LLUVSpec
codar.file.prop.name.UUID=UUID
codar.file.prop.name.Manufacturer=Manufacturer
codar.file.prop.name.Site=Site
codar.file.prop.name.TimeCoverage=TimeCoverage
codar.file.prop.name.TimeStamp=TimeStamp
codar.file.prop.name.TimeZone=TimeZone
codar.file.prop.name.Origin=Origin
codar.file.prop.name.GreatCircle=GreatCircle
codar.file.prop.name.GeodVersion=GeodVersion
codar.file.prop.name.LLUVTrustData=LLUVTrustData
codar.file.prop.name.CurrentVelocityLimit=CurrentVelocityLimit

#RADIALS
codar.file.prop.name.AngularResolution=AngularResolution
codar.file.prop.name.AntennaBearing=AntennaBearing
codar.file.prop.name.BraggHasSecondOrder=BraggHasSecondOrder
codar.file.prop.name.BraggSmoothingPoints=BraggSmoothingPoints
codar.file.prop.name.DopplerResolutionHzPerBin=DopplerResolutionHzPerBin
codar.file.prop.name.FirstOrderCalc=FirstOrderCalc
codar.file.prop.name.FirstOrderMethod=FirstOrderMethod
codar.file.prop.name.MergedCount=MergedCount
codar.file.prop.name.MergeMethod=MergeMethod
codar.file.prop.name.PatternAmplitudeCalculations=PatternAmplitudeCalculations
codar.file.prop.name.PatternAmplitudeCorrections=PatternAmplitudeCorrections
codar.file.prop.name.PatternDate=PatternDate
codar.file.prop.name.PatternMethod=PatternMethod
codar.file.prop.name.PatternPhaseCalculations=PatternPhaseCalculations
codar.file.prop.name.PatternPhaseCorrections=PatternPhaseCorrections
codar.file.prop.name.PatternResolution=PatternResolution
# PatternSmoothing no se usa??
codar.file.prop.name.PatternSmoothing=PatternSmoothing
# PatternType no se usa??
codar.file.prop.name.PatternType=PatternType
# PatternUUID no se usa??
codar.file.prop.name.PatternUUID=PatternUUID
# ProcessedTimeStamp no se usa
codar.file.prop.name.ProcessedTimeStamp=ProcessedTimeStamp
# ProcessingTool no se usa
codar.file.prop.name.ProcessingTool=ProcessingTool
codar.file.prop.name.RadialBraggNoiseThreshold=RadialBraggNoiseThreshold
codar.file.prop.name.RadialBraggPeakDropOff=RadialBraggPeakDropOff
codar.file.prop.name.RadialBraggPeakNull=RadialBraggPeakNull
codar.file.prop.name.RadialMinimumMergePoints=RadialMinimumMergePoints
codar.file.prop.name.RadialMusicParameters=RadialMusicParameters
# RadialSmoothingParameters no se usa
codar.file.prop.name.RadialSmoothingParameters=RadialSmoothingParameters  	
codar.file.prop.name.RangeEnd=RangeEnd
codar.file.prop.name.RangeResolutionKMeters=RangeResolutionKMeters
codar.file.prop.name.RangeStart=RangeStart
codar.file.prop.name.ReferenceBearing=ReferenceBearing
codar.file.prop.name.SpatialResolution=SpatialResolution
codar.file.prop.name.SpectraDopplerCells=SpectraDopplerCells
codar.file.prop.name.SpectraRangeCells=SpectraRangeCells
codar.file.prop.name.TransmitBandwidthKHz=TransmitBandwidthKHz
codar.file.prop.name.TransmitCenterFreqMHz=TransmitCenterFreqMHz
codar.file.prop.name.TransmitSweepRateHz=TransmitSweepRateHz

#TOTALS
codar.file.prop.name.CombineMethod=CombineMethod
codar.file.prop.name.GridAxisOrientation=GridAxisOrientation
codar.file.prop.name.GridCreatedBy=GridCreatedBy
codar.file.prop.name.GridVersion=GridVersion
codar.file.prop.name.GridTimeStamp=GridTimeStamp
codar.file.prop.name.GridLastModified=GridLastModified
codar.file.prop.name.GridAxisType=GridAxisType
codar.file.prop.name.GridSpacing=GridSpacing
codar.file.prop.name.AveragingRadius=AveragingRadius
codar.file.prop.name.DistanceAngularLimit=DistanceAngularLimit
